{
  "name": "MemeScan - Bloomberg for Meme Coins",
  "short_name": "MemeScan",
  "description": "The ultimate meme coin scanner for TON blockchain. Track trending tokens, detect rug pulls, find gems, and race in CryptoKart!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1a0a",
  "theme_color": "#00FF88",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/media/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/media/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "cryptocurrency", "games", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/media/og/memescan-og.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MemeScan Dashboard"
    }
  ],
  "related_applications": [
    {
      "platform": "telegram",
      "url": "https://t.me/MemeScanBot"
    }
  ],
  "prefer_related_applications": false
}
